Laporan Sementara Donasi Peduli Palestina
Segala puji bagi Allah Ta’ala, shalawat dan salam semoga tercurah kepada Rasulullah shallallahu ‘alaihi wa sallam, keluarganya, para sahabatnya, dan segenap pengikut setia mereka hingga kiamat tiba. Amma ba’du.
Allah Ta’ala berfirman (yang artinya):
“Barang siapa meminjami Allah (berinfak) dengan pinjaman yang baik maka Allah akan melipatkandakan balasannya kepadanya dengan banyak. Allah menahan dan melapangkan (rezki) dan kepada-Nyalah kamu dikembalikan.” (QS Al Baqarah: 245)
Setelah pembukaan Donasi Kemanusiaan: Dari Kaum Muslimin untuk Negeri Palestina pada tanggal 27 November 2012 lalu, alhamdulillah donasi ini mendapat sambutan yang baik dari kaum muslimin sekalian. Berikut ini kami laporkan pemasukan donasi kemanusiaan yang terkumpul hingga tanggal 4 Desember 2012,



Nama
Asal Daerah

Donasi



Cahya Damar Jati
Jogja

                         500.000,00



Arief Pribadi
Tangerang

                         100.000,00



Syarifah Fadilah


                           70.000,00



Elise Zakiah


                         100.000,00



Fitri
Tangerang

                         100.000,00



Hamba Allah
Bekasi

                           43.000,00



Bambang Setyawan
Gresik

                         500.000,00



Danar
Bogor

                         300.000,00



Rika
Jakarta

                         250.000,00



Fadila
Cilegon

                           70.000,00



Hamba Allah
Kudus

                         100.000,00



Dini Damayanti


                         300.000,00



Randy Birawan


                           43.000,00



Danu Widiatomo


                         100.000,00



Samingin


                         100.000,00



Syamsuddin Andi Jalante
Jakarta

                     1.000.000,00



Ali
Medan

                           50.000,00



Firdaus Ard
Jawa Timur

                           10.000,00



Dian Eko Prasetyo
Bogor

                         500.000,00



Fulanah
Mataram

                           50.000,00



Abu Shafiyah
Batam

                         200.000,00



Hamba Allah
Kudus

                         100.000,00



Zulham
Batam

                         100.000,00



Aris
Bandung

                     1.000.000,00



Arman
Jawa Timur

                         500.000,00



Rifka
Sawangan

                         500.000,00



Abdullah
Tokyo

                     5.000.000,00



Windy
Sukabumi

                           50.000,00



Zulkifli
Jakarta

                         100.000,00



Hamba Alloh
Madiun

                         100.000,00



Hamba Allah
Pekalongan

                         150.000,00



Hamba Allah
Pekalongan

                         150.000,00



Muhammad
Palembang

                         500.000,00



Abdullah
Bandung

                         150.000,00



Endrifol
Cilegon

                         100.000,00



Abdullah
Jakarta

                         200.000,00



Yusuf
Boyolali

                         500.000,00



Sidra
Canbera, Australia

                         450.000,00



Yayah Rokayah
Cikarang Baru

                     2.000.000,00



Sri Ariyanti
Jember

                     1.000.000,00



Prasetyo
Yogyakarta

                         250.000,00



Dwimaryati
Jakarta

                         300.000,00



Agus
Batam

                         200.000,00



Cahyo Dwi Hartanto
Lumajang

                         800.000,00



Wisnuaji Gagatp
Surabaya

                         100.000,00



Cahya
Jakarta

                         100.000,00



Ummu Qistya
Tasikmalaya

                         100.000,00



Endrifol
Cilegon

                         100.000,00



Farida
Ampana

                         200.000,00



Abdullah
Riau

                         500.000,00



Chandra
Medan

                           100.000,00



Triyani
Pemalang

                         100.000,00



Junaedy
Sangatta

                         100.000,00



Isa Anshari
Makasar

                         100.000,00



Abdullah
Kebumen

                         500.000,00



Adhi Kurniawan


                         250.000,00



Dwi
Jakarta

                         100.000,00



Isma
Jakarta

                         500.000,00



Ucim
Tasikmalaya

                         150.000,00



Abu Matiin
Palembang

                     1.000.000,00



Nizar
Jakarta

                         100.000,00



Yulie Sugiarti
Bogor

                         300.000,00



Jefri
Tangerang

                     1.000.000,00



Danang Wisnu
Surabaya

                     1.000.000,00



Mohde
Indramayu

                         200.000,00



Abdullah
Yogyakarta

                         300.000,00



Indah
Batam

                         500.000,00



Airmolek
Riau

                         500.000,00



Agung
Makasar

                         500.000,00



Khemal Pambudi Rustam
Lumajang

                         500.000,00



Bambang
Sidoarjo

                     3.096.984,00



Ahmad Fauzan


                     1.000.000,00



Saeful Bahri
Kuningan

                           50.000,00



Dedi Pramono
Jakarta

                         200.000,00



Susilo
Yogyakarta

                           50.000,00



Dany Wahyu Saputro
Surakarta

                         100.000,00



Didin Khoerudin
Jakarta

                         100.000,00



Erwin
Pare-pare

                     1.000.000,00



Retno Widiya
Jakarta

                         100.000,00



Hidayat
Palembang

                         250.000,00



Eka Kartika
Karawang

                         100.000,00



Abu Abdillah
Cilegon

                           75.000,00



Abdillah
Pare-pare

                         200.000,00



Hamba Allah
Yogyakarta

                     2.200.000,00



Yuyun Hasanah


                           50.000,00



Jumlah

                   36.067.984,00 








Donasi Tidak konfirmasi

 2.957.949,97







Jumlah keseluruhan





39.025.933,97



Sekali lagi, total donasi hingga 4 Desember 2012 adalah sebesar Rp 39.025.933,97
Mengingat keberangkatan Ustadz Muhammad Nur Huda, M.A. ke Gaza tertunda karena visa yang belum keluar maka penerimaan donasi peduli masih kami buka sampai tanggal 15 Desember. Informasi terakhir yang kami dapatkan, beliau akan berangkat ke Gaza sekitar pertengah Desember.
Bagi kaum muslimin yang ingin berpartisipasi memberikan donasinya, dapat menyalurkannya melalui:
1. Bank Mandiri dengan nomor rekening 137-00-1037092-8 atas nama Rayyan Muchamad Maretan
2. BCA dengan nomor rekening 861-0227-024 atas nama Ridwansyah.
Donatur yang telah menyerahkan bantuan, dimohon memberikan sms konfirmasi ke nomor HP: 085227946509 ( Nurfitri Hadi), dengan format sebagai berikut:
DonasiPalestina#Nama#Alamat#JumlahTransfer#Bank# TanggalTransfer
Contoh: DonasiPalestina#Muhammad#Semarang#1.000.000#Mandiri#21/11/2012
Semoga sumbangan yang Anda salurkan menjadi amal soleh yang bernilai pada hari kiamat dan Allah ganti dengan yang lebih baik. Amin.
-----


-----