Laporan Sementara Donasi Peduli Palestina
Segala puji bagi Allah Ta’ala, shalawat dan salam semoga tercurah kepada Rasulullah shallallahu ‘alaihi wa sallam, keluarganya, para sahabatnya, dan segenap pengikut setia mereka hingga kiamat tiba. Amma ba’du.

Allah Ta’ala berfirman (yang artinya):
“Barang siapa meminjami Allah (berinfak) dengan pinjaman yang baik maka Allah akan melipatkandakan balasannya kepadanya dengan banyak. Allah menahan dan melapangkan (rezki) dan kepada-Nyalah kamu dikembalikan.” (QS Al Baqarah: 245)
Setelah pembukaan Donasi Kemanusiaan: Dari Kaum Muslimin untuk Negeri Palestina pada tanggal 27 November 2012 lalu, alhamdulillah donasi ini mendapat sambutan yang baik dari kaum muslimin sekalian. Berikut ini kami laporkan pemasukan donasi kemanusiaan yang terkumpul hingga tanggal 13 Desember 2012,



Nama
Asal
Tanggal
Donasi
Bank


 Cahya Damar Jati 
 Jogja
 27-11-2012
                         500,000.00
 BCA


 Arief Pribadi 
 Tangerang
 27-11-2012
                         100,000.00
 BCA


 Syarifah Fadilah 

 27-11-2012
                           70,000.00
 BCA


 Elise Zakiah 

 27-11-2012
                         100,000.00
 BCA


 Fitri 
 Tangerang
 29-11-2012
                         100,000.00
 BCA


 Hamba Allah 
 Bekasi
 28-11-2012
                           43,000.00
 BCA


 Bambang Setyawan 
 Gresik
 28-11-2012
                         500,000.00
 BCA


 Danar 
 Bogor
 28-11-2012
                         300,000.00
 BCA


 Rika 
 Jakarta
 28-11-2012
                         250,000.00
 BCA


 Fadila 
 Cilegon
 28-11-2012
                           70,000.00
 BCA


 Hamba Allah  
 Kudus
 30-11-2012
                         100,000.00
 BCA


 Dini Damayanti 

 28-11-2012
                         300,000.00
 BCA


 Randy Birawan 

 28-11-2012
                           43,000.00
 BCA


 Danu Widiatomo 

 29-11-2012
                         100,000.00
 BCA


 Samingin 

 30-11-2012
                         100,000.00
 BCA


 Syamsuddin Andi Jalante 
 Jakarta

                     1,000,000.00
 BCA


 Ali 
 Medan
 30-11-2012
                           50,000.00
 BCA


 Firdaus Ard 
 Jawa Timur
 30-11-2012
                           10,000.00
 BCA


 Dian Eko Prasetyo 
 Bogor
 30-11-2012
                         500,000.00
 BCA


 Fulanah 
 Mataram
 30-11-2012
                           50,000.00
 BCA


 Abu Shafiyah 
 Batam

                         200,000.00
 BCA


 Hamba Allah 
 Kudus
 30-11-2012
                         100,000.00
 BCA


 Zulham 
 Batam
 30-11-12
                         100,000.00
 BCA


 Aris 
 Bandung

                     1,000,000.00
 BCA


 Arman 
 Jawa Timur

                         500,000.00
 BCA


 Rifka 
 Sawangan

                         500,000.00
 BCA


 Abdullah 
 Tokyo

                     5,000,000.00
 BCA


 Windy 
 Sukabumi

                           50,000.00
 BCA


 Zulkifli 
 Jakarta

                         100,000.00
 BCA


 Hamba Alloh 
 Madiun
 29-11-2012
                         100,000.00
 Mandiri


 Hamba Allah 
 Pekalongan
 27-11-2012
                         150,000.00
 Mandiri


 Hamba Allah  
 Pekalongan
 27-11-2012
                         150,000.00
 Mandiri


 Muhammad 
 Palembang
 28-11-2012
                         500,000.00
 Mandiri


 Harfiyan 
 Bandung
 28-11-2012
                         150,000.00
 Mandiri


 Endrifol 
 Cilegon
 28-11-2012
                         100,000.00
 Mandiri


 Abdullah 
 Jakarta
 29-11-2012
                         200,000.00
 Mandiri


 Yusuf 
 Boyolali
 27-11-2012
                         500,000.00
 Mandiri


 Sidra 
 Canbera, Australia
 29-11-2012
                         450,000.00
 Mandiri


 Yayah Rokayah 
 Cikarang Baru
 28-11-2012
                     2,000,000.00
 Mandiri


 Sri Ariyanti 
 Jember
 28-11-2012
                     1,000,000.00
 Mandiri


 Prasetyo 
 Yogyakarta
 29-11-2012
                         250,000.00
 Mandiri


 Dwimaryati 
 Jakarta
 29-11-2012
                         300,000.00
 Mandiri


 Agus 
 Batam
 30-11-2012
                         200,000.00
 Mandiri


 Cahyo Dwi Hartanto 
 Lumajang
 30-11-2012
                         800,000.00
 Mandiri


 Wisnuaji Gagatp 
 Surabaya
 30-11-2012
                         100,000.00
 Mandiri


 Cahya 
 Jakarta

                         100,000.00
 Mandiri


 Ummu Qistya 
 Tasikmalaya
 29-11-2012
                         100,000.00
 Mandiri


 Endrifol 
 Cilegon
 28-11-2012
                         100,000.00
 Mandiri


 Farida 
 Ampana
 29-11-2012
                         200,000.00
 Mandiri


 Abdullah 
 Riau
 30-11-2012
                         500,000.00
 Mandiri


 Chandra 
 Medan
 30-11-2012
                         100,000.00
 Mandiri


 Triyani 
 Pemalang
 30-11-2012
                         100,000.00
 Mandiri


 Junaedy 
 Sangatta

                         100,000.00
 Mandiri


 Isa Anshari 
 Makasar

                         100,000.00
 Mandiri


 Abdullah 
 Kebumen
 29-11-2012
                         500,000.00
 Mandiri


 Adhi Kurniawan 


                         250,000.00
 Mandiri


 Dwi 
 Jakarta

                         100,000.00
 Mandiri


 Isma 
 Jakarta

                         500,000.00
 Mandiri


 Ucim 
 Tasikmalaya

                         150,000.00
 Mandiri


 Abu Matiin 
 Palembang

                     1,000,000.00
 Mandiri


 Nizar 
 Jakarta

                         100,000.00
 Mandiri


 Yulie Sugiarti 
 Bogor

                         300,000.00
 Mandiri


 Jefri 
 Tangerang

                     1,000,000.00
 Mandiri


 Danang Wisnu 
 Surabaya

                     1,000,000.00
 Mandiri


 Mohde 
 Indramayu

                         200,000.00
 Mandiri


 Abdullah 
 Yogyakarta

                         300,000.00
 Mandiri


 Indah 
 Batam

                         500,000.00
 Mandiri


 Airmolek 
 Riau
 30-11-2012
                         500,000.00
 Mandiri


 Agung 
 Makasar

                         500,000.00
 Mandiri


 Khemal Pambudi Rustam 
 Lumajang

                         500,000.00
 Mandiri


 Bambang  
 Sidoarjo

                     3,096,984.00
 Mandiri


 Ahmad Fauzan 

 30-11-2012
                     1,000,000.00
 Muamalat


 Saeful Bahri 
 Kuningan

                           50,000.00



 Dedi Pramono 
 Jakarta
 27-11-2012
                         200,000.00



 Susilo 
 Yogyakarta
 28-11-2012
                           50,000.00



 Dany Wahyu Saputro 
 Surakarta
 29-11-2012
                         100,000.00



 Didin Khoerudin 
 Jakarta
 29-11-2012
                         100,000.00



 Erwin 
 Pare-pare
 29-11-2012
                     1,000,000.00



 Retno Widiya 
 Jakarta
 29-11-2012
                         100,000.00



 Hidayat 
 Palembang

                         250,000.00



 Eka Kartika 
 Karawang
 30-11-2012
                         100,000.00



 Abu Abdillah 
 Cilegon

                           75,000.00



 Abdillah 
 Pare-pare

                         200,000.00



 Ayudya Cahya Pakarti 
 Yogyakarta

                     2,200,000.00
 BCA


 Yuyun Hasanah 


                           50,000.00
 BCA


  Dwijo Su 
 Tuban

                         100,000.00
 BCA


 Reza Arfan 
 Jakarta

                         500,000.00
 BCA


 Ai 
 Luwu

                         200,000.00
 Mandiri


 TRP 
 Depok

                           50,000.00
 Mandiri


 Andi 
 Cilegon

                         500,000.00
 BCA


 Hamba Allah  
 Situbondo

                         200,000.00
 BCA


 Muhammad 
 Cirebon
5/12/2012
                         200,000.00
 Mandiri


 Rafi 
 Jakarta
5/12/2012
                         100,000.00
 Mandiri


 Candra Sari 
 Solo
5/12/2012
                         600,000.00
 Mandiri


 Widi 
 Purworejo
5/12/2012
                         300,000.00
 BCA


 Novy Murbadi 
 Pekalongan
6/12/2012
                         100,000.00
 BCA


 Hamba Allah 
 Bekasi
3/12/2012
                         100,000.00
 BCA


 Fathi 
 Luwu
7/12/2012
                         300,000.00
 Mandiri


 Hamba Allah  
 Jakarta
7/12/2012
                           80,000.00
 Mandiri


 Indah 
 Solo
7/12/2012
                     2,000,000.00
 BCA


 Hamba Allah 
 Sukabumi
7/12/2012
                         180,000.00
 Mandiri


 Abu Hafizh 
 Bangka Belitung
7/12/2012
                         150,000.00
 Mandiri


 Abdullah 
 Batam
8/12/2012
                         100,000.00
 Mandiri


 Abu Shofiyya 
 Jakarta
10/12/2012
                         100,000.00
 Mandiri


 Andi Wibowo 
 Sragen
12/12/2012
                         100,000.00
 Mandiri


 Mas 
 Yogyakarta
12/12/2012
                           60,000.00
 Mandiri
























Total yang konfirmasi lewat SMS:             Rp 42.177.984,00
Tidak mengonfirmasi                      :               Rp 3.618.084,97
Total keseluruhan                            :               Rp 45,796,068.97
Mengingat dalam waktu dekat ini Ustadz Muhammad Nur Huda sebagai penyalur dana langsung ke Gaza akan segera berangkat, maka Donasi Peduli Palestina akan kami tutup hari Jumat tanggal 14 Desember 2012 pukul 12.00 WIB.
Kami ucapkan jazakallahu khoir kepada para muhsinin, semoga Allah membalas kebaikan Anda sekalian dengan balasan yang baik.
-----


-----